<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 400px;
            height: 400px;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grand-child{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">
            <div class="grand-child"></div>
        </div>
    </div>



    <script src="Bubbling.js"></script>
     <!-- <script src="capturing.js"></script> -->

</body>
</html>